{
	"ScriptConfig":{
		"prefix": "HackerScript",
		"scope": "plaintext",
		"body":
		[
			"config ${1:targetNode} ${2:sourceNode} ${3:0.5} $#%#$",
			"",
			"$0"
		],
		"description": "The basic starting point for HackerScripts."
	},
	"Connect":{
		"prefix": "Connect",
		"scope": "plaintext",
		"body":
		[
			"connect $#%#$",
			"$0",
			"disconnect $#%#$"
		],
		"description": "Connect will show a flashy warning screen if the player is the target. A log is left of the connection and disconnection regardless of target."
	},
	"WriteLine":{
		"prefix": "WriteLine",
		"scope": "plaintext",
		"body": "writel $1 $#%#$$0",
		"description": "This will write a line to the terminal if the player is the target."
	},
	"WriteLineSilent":{
		"prefix": "WriteLineSilent",
		"scope": "plaintext",
		"body": "writel_silent $1 $#%#$$0",
		"description": "This will write a line to the terminal if the player is the target. Also does it without flashing the UI and silencing the beep."
	},
	"Write":{
		"prefix": "Write",
		"scope": "plaintext",
		"body": "write $1 $#%#$$0",
		"description": "This will write a string to the terminal if the player is the target."
	},
	"WriteSilent":{
		"prefix": "WriteSilent",
		"scope": "plaintext",
		"body": "write_silent $1 $#%#$$0",
		"description": "This will write a string to the terminal if the player is the target. Also does it without flashing the UI and silencing the beep."
	},
	"Delay":{
		"prefix": "Delay",
		"scope": "plaintext",
		"body": "delay ${1:2} $#%#$$0",
		"description": "Waits to continue until the specified time is up."
	},
	"OpenPort":{
		"prefix": "OpenPort",
		"scope": "plaintext",
		"body": "openPort ${1|21,22,25,80,1433,104,6881,443,192,211,9418,3724,3659|} $#%#$$0",
		"description": "Opens a port on the target and leaves a log."
	},
	"Music":{
		"prefix": "MusicToggle",
		"scope": "plaintext",
		"body": "${1|stop,start|}Music $#%#$$0",
		"description": "Toggles music on and off. stopMusic stops the music with a stinger."
	},
	"ClearTerminal":{
		"prefix": "ClearTerminal",
		"scope": "plaintext",
		"body": "clearTerminal $#%#$$0",
		"description": "Clear the terminal of the player, if they are the target."
	},
	"HideUI":{
		"prefix": "HideUI",
		"scope": "plaintext",
		"body":
		[
			"hide${1|NetMap,Ram,Display,Terminal} $#%#$",
			"$0"
		],
		"description": "These commands hide stuff if the player is connected to them. BE VERY CAREFUL WITH THIS - player cant get it back alone."
	},
	"ShowUI":{
		"prefix": "ShowUI",
		"scope": "plaintext",
		"body":
		[
			"show${1|NetMap,Ram,Display,Terminal} $#%#$",
			"$0"
		],
		"description": "These commands bring the windows back."
	},
	"TrackSeq":{
		"prefix": "TrackSeq",
		"scope": "plaintext",
		"body": "trackseq $#%#$$0",
		"description": "This flags it so that the player will have to do the ETAS if they fail the next forkbomb that they receive, if they have the CSEC_Member flag"
	},
	"InstantTrace":{
		"prefix": "InstantTrace",
		"scope": "plaintext",
		"body": "instanttrace $#%#$$0",
		"description": "This is a brutal command that instantly starts the ETAS for the player if they have the CSEC_Member flag."
	},
	"FlashUI":{
		"prefix": "Flash",
		"scope": "plaintext",
		"body": "flash $#%#$$0",
		"description": "This will flash the UI if the player is the target."
	},
	"ForkBomb":{
		"prefix": "ForkBomb",
		"scope": "plaintext",
		"body": "forkbomb $#%#$$0",
		"description": "Launches a forkbomb on the target. Crashing it instantly if non-player."
	},
	"DeleteFile":{
		"prefix": "DeleteFile",
		"scope": "plaintext",
		"body": "delete /${1:sys} ${2:x-server.sys} $#%#$$0",
		"description": "Deletes a file. You can specify any folder and file here, or * for all files in that folder."
	},
	"SetAdminPass":{
		"prefix": "SetAdminPass",
		"scope": "plaintext",
		"body": "setAdminPass $1 $#%#$$0",
		"description": "Sets the admin password of this computer to be whatever you set it to."
	},
	"MakeFile":{
		"prefix": "MakeFile",
		"scope": "plaintext",
		"body": "makeFile ${1:home} ${2:file.txt} $3 $#%#$$0",
		"description": "Makes a new file in the folder named in the first argument (cant do subfolders, sorry) with the name and content you set it to."
	},
	"CDTray":{
		"prefix": "CDTray",
		"scope": "plaintext",
		"body":
		[
			"${1|open,close|}CDTray $#%#$",
			"$0"
		],
		"description": "YEP!"
	}
}